<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문관리</title>
    <link rel="stylesheet" href="layout.css" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        /* body {
            background-color: rgb(241, 237, 237);
        } */

        a {
            display: inline-block;
            padding: 0;
            margin: 0;
            text-decoration-line: none;
        }

        #userinfo {
            line-height: normal;
        }

        /* 버튼 컨테이너 스타일 */
        .button-container {
            text-align: right;
            margin-bottom: 20px;
        }

        /* 버튼 스타일 */
        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        /* 전체 테이블 스타일 */
        .buy-table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            /* display: inline-table; */
        }

        .row {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .cell {
            flex: 1;
            text-align: center;
            padding: 10px;
            border-left: 1px solid #ddd;
        }

        /* 첫 번째 행(테이블 헤더) 스타일 */
        .header {
            font-weight: bold;
            background-color: #f2f2f2;
        }

        .rightBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: right;
        }

        .rightBtn button {
            font-size: 18px;
            padding: 10 20px;
        }

        .new-buy {
            background-color: #f9f9f9;
            border-collapse: collapse;
            text-align: center;
        }

        /* ---------------------------------------- 더블 클릭 했을 시 css -------------------------------------- */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 4px;
            text-align: left;
        }

        .cell input {
            width: 100%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .modal-header {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-body {
            padding-bottom: 20px;
        }

        .modal-body .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .modal-body .row .label {
            font-weight: bold;
            width: 120px;
        }

        /* -------------------------------------------------------------- */
        .xxx {
            position: absolute;
            right: 180px;
            top: -11px;
        }

        .yyy {
            position: relative;
            left: 500px;
        }

        .mainmain {
            width: 100%;
            height: 100%;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        /* 기본 스타일 */
        .cate .menu {
            background-color: #ffffff;
            /* 기본 배경색 */
            /* padding: 10px; */
            border: 1px solid #ccc;
        }

        /* 아코디언 항목이 활성화 되었을 때의 스타일 */
        .cate .menu.active {
            background-color: rgb(218, 231, 255);
            /* 클릭된 항목의 배경색 */
        }

        .asdasd {
            /* text-align: center; */

            /* background-color: #6CA0DC; */
            /* background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); */

            height: 80px;
            color: black;
            font-size: 24px;
            border-bottom: 1px solid lightgray;

        }
    </style>
</head>

<body>
    <div class="mainmain">
        <header id="header">
            <div class="wrapper">

                <a href="mainpage최종.html">
                    <div style="width: 222px; height: 100%; text-align: center;">
                        <p style="color: white;">
                            DMZ
                        </p>
                    </div>
                </a>
                <div class="xxx">
                    <div id="userinfo">
                        <div style="margin: 25px;">
                            <p id="userpmo" style="color: white;">사원번호 : 456</p>
                            <p id="username" style="color: white;">사용자 : 현준수</p>
                        </div>
                    </div>

                    <input type="button" id="logout" name="Logout" value="Logout" style="width: 60px; 
                                                                            height: 30px;
                                                                            position: relative;
                                                                            left: 320px;
                                                                            bottom: 75px;
                                                                            border-radius: 1em;
                                                                            border: 1px solid gray;">
                </div>
            </div>
        </header>

        <div style="width: 100%; height: 90%;">
            <div class="accordion">
                <div class="cate">
                    <span class="menu" style="margin-top: 10px;">
                        <a href="#" class="menulink">계획</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="발주.html">발주</a></li>
                        <li><a href="계획수립.html">계획 수립</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">작업지시</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="작업지시서.html">작업지시서</a></li>
                        <li><a href="업무절차.html">업무 절차</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">작업수행</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="진행현황.html">진행 현황</a></li>
                        <li><a href="출하현황.html">출하 현황</a></li>
                        <li><a href="작업가동률.html">작업가동률</a></li>
                        <!-- <li><a href="인사관리.html">완료 보고</a></li> -->
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">자재관리</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="자재발주.html">재고 발주</a></li>
                        <li><a href="재고현황.html">재고 현황</a></li>
                        <li><a href="반출입대장.html">반출입 대장</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">인사관리</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="인사관리.html">인사조회</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">BOM</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="BOM.html">제품 유형별 BOM</a></li>
                        <li><a href="코드관리페이지.html">코드 관리</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">공지사항</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="공지사항.html">공지사항</a></li>
                        <li><a href="건의사항.html">건의사항</a></li>
                    </ul>
                </div>
            </div>

            <!-- ---------------------아코디언끝------------------------------------- -->

            <div id="mainsel" style="width: 79%; ">

                <div class="asdasd">
                    <div style=" width: 200px; height: 30px; padding: 27px;">발주</div>
                </div>

                <div>
                    <div class="button-container" style="margin-top: 30px;">
                        <button id="addbuyBtn">추가</button>
                        <button id="deletebuyBtn">삭제</button>
                        <button id="saveBtn">저장</button>
                    </div>
                    <div class="buy-table">
                        <div class="row header">
                            <input id="selectAllCheckbox" class="check-cell" type="checkbox">
                            <div class="cell">주문번호</div>
                            <div class="cell">거래처</div>
                            <div class="cell">주문날짜</div>
                            <div class="cell">수량</div>
                            <div class="cell">현황</div>
                            <div class="cell">담당자</div>
                        </div>
                        <div class="row">
                            <input class="check-cell" type="checkbox">
                            <div class="cell">B110240712A</div>
                            <div class="cell">한블리</div>
                            <div class="cell">20240712</div>
                            <div class="cell">100EA</div>
                            <div class="cell">준비중</div>
                            <div class="cell">김지형</div>
                        </div>
                        <div class="row">
                            <input class="check-cell" type="checkbox">
                            <div class="cell">B120240718B</div>
                            <div class="cell">메르세데스</div>
                            <div class="cell">20240718</div>
                            <div class="cell">200EA</div>
                            <div class="cell">주문처리완료</div>
                            <div class="cell">-</div>
                        </div>
                    </div>
                    <!-- 모달 -->
                    <div id="buyModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <div class="modal-header">
                                <h2>수정</h2>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <span class="label">주문번호:</span>
                                    <input type="text" id="modal주문번호Input">
                                </div>
                                <div class="row">
                                    <span class="label">거래처:</span>
                                    <input type="text" id="modal거래처Input">
                                </div>
                                <div class="row">
                                    <span class="label">주문날짜:</span>
                                    <input type="text" id="modal주문날짜Input">
                                </div>
                                <div class="row">
                                    <span class="label">수량:</span>
                                    <input type="text" id="modal수량Input">
                                </div>
                                <div class="row">
                                    <span class="label">현황:</span>
                                    <input type="text" id="modal현황Input">
                                </div>
                                <div class="row">
                                    <span class="label">담당자:</span>
                                    <input type="text" id="modal담당자Input">
                                </div>
                            </div>
                            <button id="updatebuyBtn">저장</button>
                        </div>
                    </div>
                    <div class="button-container">
                        <input type="text" id="searchInput" placeholder="조회">
                        <button id="searchbuyBtn">검색</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            $('.cate ul').hide(); // 버튼 누르기 전에 ul 리스트들 숨기기

            $('.cate .menu .subopen').click(function () {
                var $this = $(this);
                var $menu = $this.closest('.menu'); // 클릭된 항목의 부모 .menu
                var $currentUl = $menu.siblings('ul'); // 현재 클릭된 항목의 ul

                if ($this.hasClass('active')) {
                    // 현재 열려있는 ul 숨기기
                    $currentUl.slideUp('fast');
                    $this.removeClass('active'); // 현재 버튼에서 active 클래스 제거
                    $menu.removeClass('active'); // 현재 부모 .menu에서 active 클래스 제거
                } else {
                    // 모든 .menu에서 active 클래스 제거
                    $('.cate .menu').removeClass('active');
                    // 모든 ul 숨기기
                    $('.cate ul').slideUp('fast');

                    // 클릭된 항목의 ul 보이기
                    $currentUl.slideDown('fast');
                    $this.addClass('active'); // 클릭된 버튼에 active 클래스 추가
                    $menu.addClass('active'); // 클릭된 버튼의 부모 .menu에 active 클래스 추가
                }
            })
        });

        window.onload = function () {


            let userpmo = document.getElementById('userpmo');
            let username = document.getElementById('username');
            let decodedData = decodeURIComponent(new URLSearchParams(window.location.search)
                .get('param1'));//get 방식으로 받아온 유저 정보를 json객체로 만들기 위한 과정
            let decodedDataJson = JSON.parse(decodedData);//json화

            // userpmo.textContent = decodedDataJson[Object.keys(decodedDataJson)[0]]; // 추출 후 텍스트 수정
            // username.textContent = decodedDataJson[Object.keys(decodedDataJson)[1]]; // 추출 후 텍스트 수정

            // 로그아웃 버튼
            document.getElementById('logout').addEventListener('click', function () {
                if (confirm("로그아웃 하시겠습니까?")) {
                    alert("로그아웃 되었습니다")
                    window.location.href = "login.html"
                } else {
                    alert("로그아웃 취소되었습니다")
                }
            })
        }
        document.getElementById('addbuyBtn').addEventListener('click', function () {
            let newRow = document.createElement('div');
            newRow.classList.add('row', 'new-buy');

            newRow.innerHTML = `
                        <input class="check-cell" type="checkbox">
                        <div class="cell"><input type="text" placeholder="주문번호"></div>
                        <div class="cell"><input type="text" placeholder="거래처"></div>
                        <div class="cell"><input type="text" placeholder="주문날짜"></div>
                        <div class="cell"><input type="text" placeholder="수량"></div>
                        <div class="cell"><input type="text" placeholder="현황"></div>
                        <div class="cell"><input type="text" placeholder="담당자"></div>
                        `;

            let buyTable = document.querySelector('.buy-table');
            buyTable.appendChild(newRow);

            syncHeaderCheckbox();
        });
        // 저장 버튼 클릭 이벤트 처리 
        document.getElementById('saveBtn').addEventListener('click', function () {
            let newRows = document.querySelectorAll('.new-buy');
            newRows.forEach(function (newRow) {
                let 주문번호 = newRow.querySelector('.cell:nth-child(2) input').value;
                let 거래처 = newRow.querySelector('.cell:nth-child(3) input').value;
                let 주문날짜 = newRow.querySelector('.cell:nth-child(4) input').value;
                let 수량 = newRow.querySelector('.cell:nth-child(5) input').value;
                let 현황 = newRow.querySelector('.cell:nth-child(6) input').value;
                let 담당자 = newRow.querySelector('.cell:nth-child(7) input').value;
                ///////////////:::::::::::::::: 여기부터 저장버튼 클릭이벤트 끝내고 :::::::::::::::://////////////////

                if (!주문번호 | !거래처 | !주문날짜 | !수량 | !현황 | !담당자) {
                    alert("필수 요소 입력");
                } else {
                    let newTableEntry = document.createElement('div');
                    newTableEntry.classList.add('row');

                    newTableEntry.innerHTML = `
                        <input class="check-cell" type="checkbox">
                        <div class="cell">${주문번호}</div>
                        <div class="cell">${거래처}</div>
                        <div class="cell">${주문날짜}</div>
                        <div class="cell">${수량}</div>
                        <div class="cell">${현황}</div>
                        <div class="cell">${담당자}</div>
                        `;

                    let buyTable = document.querySelector('.buy-table');
                    buyTable.appendChild(newTableEntry);
                    // 새로 추가한 행은 삭제
                    newRow.remove();
                    // 새로 추가된 직원에 대해서도 더블 클릭 시 모달 처리
                    let cells = newTableEntry.querySelectorAll('.cell');
                    cells.forEach(function (cell) {
                        cell.addEventListener('dblclick', function () {
                            populateModalForEdit(cells);
                        })
                    })
                    syncHeaderCheckbox();
                    alert('저장되었습니다.');
                }
            });
        });
        // 헤더 체크박스와 모든 직원 체크박스 동기화 함수
        function syncHeaderCheckbox() {
            let headerCheckbox = document.getElementById('selectAllCheckbox');
            let checkboxes = document.querySelectorAll('.check-cell');

            headerCheckbox.addEventListener('click', function () {
                checkboxes.forEach(function (checkbox, index) {
                    if (index > 0) {
                        checkbox.checked = headerCheckbox.checked;
                    }
                });
            });
            checkboxes.forEach(function (checkbox, index) {
                checkbox.addEventListener('click', function () {
                    if (index === 0 && !checkbox.checked) {
                        headerCheckbox.checked = false;
                    } else {
                        let allChecked = true;
                        for (let i = 1; i < checkboxes.length; i++) {
                            if (!checkboxes[i].checked) {
                                allChecked = false;
                                break;
                            }
                        }
                        headerCheckbox.checked = allChecked;
                    }
                });
            });
        }
        // 헤더 체크박스 클릭 시 모든 직원 체크박스 선택 및 해제
        document.getElementById('selectAllCheckbox').addEventListener('click', function () {
            let checkboxes = document.querySelectorAll('.check-cell');
            checkboxes.forEach(function (checkbox, index) {
                checkbox.checked = document.getElementById('selectAllCheckbox').checked;
            });
        });
        document.getElementById('deletebuyBtn').addEventListener('click', function () {
            // 삭제 버튼 클릭 시 처리
            let rowsToDelete = document.querySelectorAll('.row input.check-cell:checked');
            // 삭제 버튼을 클릭했을 때, 선택된 직원 정보를 삭제하기 전에 삭제할 대상이 있는지를 검사하는 역할
            if (rowsToDelete.length === 0) {
                alert('삭제할 작업을 선택해주세요.');
                return;
            }
            // 확인 메시지 띄우기
            if (confirm('정보를 삭제하시겠습니까?')) {
                rowsToDelete.forEach(function (row) {
                    if (!row.parentElement.classList.contains('header')) {
                        row.parentElement.remove();
                    }
                });
            }
        });
        ////////////////////////////////////////// checkbox ////////////////////////////////////////////////
        syncHeaderCheckbox();
        /////////////////////더블 클릭 했을 시 정보 보이는 직원 정보 모달 관련 스크립트/////////////////////////
        let modal = document.getElementById('buyModal');
        let closeBtn = document.querySelector('.close');

        closeBtn.addEventListener('click', function () {
            modal.style.display = 'none';
        });
        window.addEventListener('click', function (event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        ///////////////////////////////////////  모달 수정  /////////////////////////////////////////////////
        // 직원 정보 편집을 위해 모달에 데이터를 채우는 함수
        function populateModalForEdit(cells) {
            document.getElementById('modal주문번호Input').value = cells[0].textContent;
            document.getElementById('modal거래처Input').value = cells[1].textContent;
            document.getElementById('modal주문날짜Input').value = cells[2].textContent;
            document.getElementById('modal수량Input').value = cells[3].textContent;
            document.getElementById('modal현황Input').value = cells[4].textContent;
            document.getElementById('modal담당자Input').value = cells[5].textContent;
            modal.style.display = 'block';
            editingRow = cells[0].closest('.row');
        }
        // 저장 버튼 클릭 이벤트 처리
        document.getElementById('updatebuyBtn').addEventListener('click', function () {
            let 주문번호 = document.getElementById('modal주문번호Input').value;
            let 거래처 = document.getElementById('modal거래처Input').value;
            let 주문날짜 = document.getElementById('modal주문날짜Input').value;
            let 수량 = document.getElementById('modal수량Input').value;
            let 현황 = document.getElementById('modal현황Input').value;
            let 담당자 = document.getElementById('modal담당자Input').value;
            // 수정된 데이터로 행 업데이트
            editingRow.querySelector('.cell:nth-child(2)').textContent = 주문번호;
            editingRow.querySelector('.cell:nth-child(3)').textContent = 거래처;
            editingRow.querySelector('.cell:nth-child(4)').textContent = 주문날짜;
            editingRow.querySelector('.cell:nth-child(5)').textContent = 수량;
            editingRow.querySelector('.cell:nth-child(6)').textContent = 현황;
            editingRow.querySelector('.cell:nth-child(7)').textContent = 담당자;
            // 모달 닫기
            document.getElementById('buyModal').style.display = 'none';

            alert("저장되었습니다.");
            // 편집 중인 행 초기화
            // editingRow = null;
        });
        // 행을 더블 클릭하여 직원 정보 편집
        let rows = document.querySelectorAll('.row:not(.header)');
        rows.forEach(function (row) {
            row.addEventListener('dblclick', function () {
                let cells = row.querySelectorAll('.cell');
                populateModalForEdit(cells);
            });
        });
        closeBtn.addEventListener('click', function () {
            modal.style.display = 'none';
        });
        //////////////////////////////////////////// 검색 기능 ///////////////////////////////////////////////
        document.getElementById('searchbuyBtn').addEventListener('click', function () {
            let searchText = document.getElementById('searchInput').value.trim().toLowerCase();
            let rows = document.querySelectorAll('.buy-table .row:not(.header)');

            rows.forEach(function (row) {
                let cells = row.querySelectorAll('.cell');
                let found = false;

                cells.forEach(function (cell, index) {
                    if (cell.textContent.toLowerCase().includes(searchText)) {
                        found = true;
                    }
                });
                if (found) {
                    row.style.display = ''; // 검색어를 포함한 행은 보이기
                } else {
                    row.style.display = 'none'; // 포함하지 않은 행 숨기기
                }
            });
        });
        document.querySelector('#searchInput').addEventListener('keyup', function () {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.querySelector('#searchpartBtn').click();
            }
        })
    </script>

</html>