<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>

        table {
            margin: auto;
        }

        input[type="text"] {
            border: 1px rgb(68, 136, 244) solid;
            width: 592px;
            height: 40px;
            border-radius: 3px;
            padding-left: 10px;
        }

        textarea {
            border: 1px solid rgb(68, 136, 244);
            width: 600px;
            height: 400px;
            border-radius: 3px;
            resize: none;
        }

        .hi {
            height: 30px;
        }

        input[type="button"] {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1px solid rgb(68, 136, 244);
            background-color: rgb(164, 199, 255);
            border-radius: 5px;
        }

        input[type="button"]:active {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1px rgb(27, 76, 155) solid;
        background-color: rgb(68, 136, 244);
    }
    </style>

   

</head>

<body>
    <form>
        <table>
            <tr>
                <td>
                    <h2>글쓰기</h2>
                </td>
            </tr>
            <tr>
                <td class="hi">제목</td>
            </tr>
            <tr>
                <td><input type="text" id="mid" placeholder="제목을 입력해주세요"></td>
            </tr>
            <tr>
                <td><input type="text" id="name" placeholder="작성자 이름을 입력해주세요" style="width: 200px;"></td>
            </tr>
            <tr>
                <td>내용</td>
            </tr>
            <tr>
                <td><textarea placeholder="내용을 입력해주세요"></textarea></td>
            </tr>
            <tr style="text-align: right;">
                <td><input type="button" id="up" value="등록" onclick="location.href='mainpage.html'"></td>
            </tr>
        </table>
    </form>

    <script>

        let midhi = document.getElementById("mid");
        let midna = document.querySelector("#name");
        let upbtn = document.getElementById("up");
        
        upbtn.addEventListener("click", ()=> {

            // localStorage = null;
            let info = {
                midhi: midhi.value,
                midna: midna.value
            };
            localStorage.setItem("info", JSON.stringify(info));
        })

    </script>

</body>

</html>