<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAINPAGE</title>
    <link rel="stylesheet" href="layout.css" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        body {
            background-color: #f0f0f0;
        }

        a {
            display: inline-block;
            padding: 0;
            margin: 0;
            text-decoration-line: none;
        }

        #userinfo {
            line-height: normal;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        #pagination button {
            margin: 0 4px;
            padding: 8px 16px;
        }

        #pagination {
            text-align: center;
        }

        .mst {
            float: right;
        }

        .b11,
        .b12 {
            background-color: white;
            border-radius: 5px;
        }

        .pa {
            border: 1px groove rgb(209, 208, 208);
            width: 30%;
            height: 30%;
            display: inline-block;
            background-color: white;
            border-radius: 3px;

        }

        .chbox {
            vertical-align: 40px;
        }

        #divpa {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .inpa {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .pac {
            width: 90%;
            height: 100%;
            display: inline-block;
        }

        .pacc {
            display: flex;
            justify-content: space-between;
        }

        .print {
            /* border: 1px solid red; */
            width: 50px;
            height: 50px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            max-width: 650px;
            overflow: scroll;
            height: 500px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-div {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal_2 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content_2 {
            position: relative;
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            max-width: 650px;
            overflow: scroll;
            height: 500px;
        }

        .close_2 {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }

        .close_2:hover,
        .close_2:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-div_2 {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
            border-radius: 4px;
        }

        .imgprint {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header id="header">
        <div class="wrapper">
            <a href="mainpage최종.html"><img class="title"
                    src="https://cdn.discordapp.com/attachments/1256039752633810944/1265215717045960774/3.png?ex=66a0b375&is=669f61f5&hm=00518810bbf38d8ed5a7400c1720615da4bf713d71b38dd872a4862e8bd72c47&"
                    alt=""></a>
            <div id="selectmenu">
                <p id="qwer"></p>
            </div>
            <input id="search" type="text"><input style="width: 30px; height: 54px;" type="button">
            <div id="userinfo">
                PMO: <p id="userpmo"></p>
                사용자: <p id="username"></p>
            </div>
            <input type="button" id="logout" name="Logout" value="Logout"
                style="width: 60px; height: 30px; margin-left: 50px;">
        </div>
    </header>
    <div class="accordion">
        <div class="cate">
            <span class="menu">
                <a href="#" class="menulink">계획</a>
                <a href="javascript:void(0);" class="subopen"
                    style="margin-right: 10px; width: 20px; height: 20px;"></a>
            </span>
            <ul>
                <li><a href="발주.html">발주</a></li>
                <li><a href="계획수립.html">계획 수립</a></li>
            </ul>
        </div>
        <div class="cate">
            <span class="menu">
                <a href="#" class="menulink">작업지시</a>
                <a href="javascript:void(0);" class="subopen"
                    style="margin-right: 10px; width: 20px; height: 20px;"></a>
            </span>
            <ul>
                <li><a href="작업지시서.html">작업지시서</a></li>
                <li><a href="업무절차.html">업무 절차</a></li>
            </ul>
        </div>
        <div class="cate">
            <span class="menu">
                <a href="#" class="menulink">작업수행</a>
                <a href="javascript:void(0);" class="subopen"
                    style="margin-right: 10px; width: 20px; height: 20px;"></a>
            </span>
            <ul>
                <li><a href="진행현황.html">진행 현황</a></li>
                <li><a href="출하현황.html">출하 현황</a></li>
                <!-- <li><a href="인사관리.html">완료 보고</a></li> -->
            </ul>
        </div>
        <div class="cate">
            <span class="menu">
                <a href="#" class="menulink">자재관리</a>
                <a href="javascript:void(0);" class="subopen"
                    style="margin-right: 10px; width: 20px; height: 20px;"></a>
            </span>
            <ul>
                <li><a href="자재발주.html">재고 발주</a></li>
                <li><a href="재고현황.html">재고 현황</a></li>
                <li><a href="반출입대장.html">반출입 대장</a></li>
            </ul>
        </div>
        <div class="cate">
            <span class="menu">
                <a href="#" class="menulink">인사관리</a>
                <a href="javascript:void(0);" class="subopen"
                    style="margin-right: 10px; width: 20px; height: 20px;"></a>
            </span>
            <ul>
                <li><a href="인사관리.html">인사조회</a></li>
            </ul>
        </div>
        <div class="cate">
            <span class="menu">
                <a href="#" class="menulink">BOM</a>
                <a href="javascript:void(0);" class="subopen"
                    style="margin-right: 10px; width: 20px; height: 20px;"></a>
            </span>
            <ul>
                <li><a href="BOM.html">제품 유형별 BOM</a></li>
                <li><a href="코드관리페이지.html">코드 관리</a></li>
            </ul>
        </div>
        <div class="cate">
            <span class="menu">
                <a href="#" class="menulink">공지사항</a>
                <a href="javascript:void(0);" class="subopen"
                    style="margin-right: 10px; width: 20px; height: 20px;"></a>
            </span>
            <ul>
                <li><a href="공지사항.html">공지사항</a></li>
                <li><a href="건의사항.html">건의사항</a></li>
            </ul>
        </div>
    </div>
    <div id="mainsel" style="width: 79%;  ">
        <h1 style="width: 300px; margin: 30px 0 0 30px;">작업지시서</h1>
        <div style="text-align: right; margin-top: 10px; margin-bottom: -20px; padding-right: 30px;">
            <input id="addbtn" class="inpa" type="button" value="생성">
            <input class="inpa" type="button" value="수정">
            <input class="inpa" type="button" value="삭제">
        </div>

        <div id="divpa" style="width: 100%; height: 80%; margin-bottom: 50px;">
            <div class="pa">
                <input class="chbox" type="checkbox">
                <div class="pac">
                    <h2>KJH10A44023B</h2>
                    <h4>B110240712A</h4>
                    <div class="pacc">
                        <p>C006, C007</p>
                        <div class="print">
                            <img class="imgprint" style="width: 50px; height: 50px;"
                                src="https://cdn.discordapp.com/attachments/1256039752633810944/1265985461084491776/printer.png?ex=66a38056&is=66a22ed6&hm=986ee5220def269699ed4635ea785627d007e35649752394d91303ae0cfd2eea&">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pa">
                <input class="chbox" type="checkbox">
                <div class="pac">
                    <h2>KJH10A44023B</h2>
                    <h4>B110240712A</h4>
                    <div class="pacc">
                        <p>C003, C004, C005</p>
                        <div class="print">
                            <img class="imgprint" style="width: 50px; height: 50px;"
                                src="https://cdn.discordapp.com/attachments/1256039752633810944/1265985461084491776/printer.png?ex=66a38056&is=66a22ed6&hm=986ee5220def269699ed4635ea785627d007e35649752394d91303ae0cfd2eea&">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pa">
                <input class="chbox" type="checkbox">
                <div class="pac">
                    <h2>KJH10A44023B</h2>
                    <h4>B110240712A</h4>
                    <div class="pacc">
                        <p>C001, C002, C008</p>
                        <div class="print">
                            <img class="imgprint" style="width: 50px; height: 50px;"
                                src="https://cdn.discordapp.com/attachments/1256039752633810944/1265985461084491776/printer.png?ex=66a38056&is=66a22ed6&hm=986ee5220def269699ed4635ea785627d007e35649752394d91303ae0cfd2eea&">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pa">
                <input class="chbox" type="checkbox">
                <div class="pac">
                    <h2>HJS20A44023A</h2>
                    <h4>B120240718B</h4>
                    <div class="pacc">
                        <p>C006, C007</p>
                        <div class="print">
                            <img class="imgprint" style="width: 50px; height: 50px;"
                                src="https://cdn.discordapp.com/attachments/1256039752633810944/1265985461084491776/printer.png?ex=66a38056&is=66a22ed6&hm=986ee5220def269699ed4635ea785627d007e35649752394d91303ae0cfd2eea&">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pa">
                <input class="chbox" type="checkbox">
                <div class="pac">
                    <h2>HJS20A44023BA</h2>
                    <h4>B120240718B</h4>
                    <div class="pacc">
                        <p>C003, C004, C005</p>
                        <div class="print">
                            <img class="imgprint" style="width: 50px; height: 50px;"
                                src="https://cdn.discordapp.com/attachments/1256039752633810944/1265985461084491776/printer.png?ex=66a38056&is=66a22ed6&hm=986ee5220def269699ed4635ea785627d007e35649752394d91303ae0cfd2eea&">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pa">
                <input class="chbox" type="checkbox">
                <div class="pac">
                    <h2>HJS20A44023A</h2>
                    <h4>B120240718B</h4>
                    <div class="pacc">
                        <p>C001, C002, C008</p>
                        <div class="print">
                            <img class="imgprint" style="width: 50px; height: 50px;"
                                src="https://cdn.discordapp.com/attachments/1256039752633810944/1265985461084491776/printer.png?ex=66a38056&is=66a22ed6&hm=986ee5220def269699ed4635ea785627d007e35649752394d91303ae0cfd2eea&">
                        </div>
                    </div>
                </div>
            </div>

            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="daylist" style="text-align: center; margin-bottom: 5px;"></div>
                    <div id="modal-content-divs">
                        <h1>KJH10A44023B</h1>
                        <div class="modal-div">
                            <h3>주문번호</h3> B110240712A
                        </div>
                        <div class="modal-div">
                            <h3>BOM</h3> C006, C007
                        </div>
                        <div class="modal-div">
                            <h3>양호수량</h3> 0
                        </div>
                        <div class="modal-div">
                            <h3>목표수량</h3> 100EA
                        </div>
                        <div class="modal-div">
                            <h3>생산계획기간</h3> 24.07.12 ~ 24.07.26
                        </div>
                        <div class="modal-div">
                            <h3>상태</h3> 대기중
                        </div>
                    </div>
                </div>
            </div>

            <div id="modal_2" class="modal_2">
                <div class="modal-content_2">
                    <span class="close_2">&times;</span>
                    <div id="daylist_2" style="text-align: center; margin-bottom: 5px;"></div>
                    <div id="modal-content-divs_2">
                        <h2>&lt;작업 지시서 생성&gt;</h2>
                        <div class="modal-div_">
                            *필수
                        </div>
                        <div class="modal-div_2">
                            <h3>*작업 지시서 번호</h3> <input type="text">
                        </div>
                        <div class="modal-div_2">
                            <h3>*BOM</h3> <input type="text">
                        </div>
                        <div class="modal-div_2">
                            <h3>*목표수량</h3> <input type="text">
                        </div>
                        <div class="modal-div_2">
                            <h3>예정시작 날짜</h3> <input type="date">
                            <h3>예정종료 날짜</h3> <input type="date">
                        </div>
                        <div class="modal-div_2">
                            <h3>완료날짜</h3> <input type="text" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="modal-div_3" style="text-align: right;">
                            <input class="inpa" type="button" value="생성"> <input class="inpa" type="button" value="취소">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        window.onload = function () {
            (function ($) {
                $('.cate ul').hide();//버튼 누르기 전에 ul 리스트들 숨기기
                $('.cate .menu .subopen').click(function () {
                    if ($(this).hasClass('active')) {
                        $(this).parent().next().slideUp('fast');
                        $(this).removeClass('active');
                    }
                    else {
                        $('.accordion').find('.active').parent().next().slideUp('fast');
                        $('.accordion').find('.active').removeClass('active');
                        $(this).parent().next().slideDown('fast');
                        $(this).addClass('active');
                    }
                });
            })(jQuery);

            let userpmo = document.getElementById('userpmo');
            let username = document.getElementById('username');
            let decodedData = decodeURIComponent(new URLSearchParams(window.location.search)
                .get('param1'));//get 방식으로 받아온 유저 정보를 json객체로 만들기 위한 과정
            let decodedDataJson = JSON.parse(decodedData);//json화

            // userpmo.textContent = decodedDataJson[Object.keys(decodedDataJson)[0]]; // 추출 후 텍스트 수정
            // username.textContent = decodedDataJson[Object.keys(decodedDataJson)[1]]; // 추출 후 텍스트 수정

            // 로그아웃 버튼
            document.getElementById('logout').addEventListener('click', function () {
                if (confirm("로그아웃 하시겠습니까?")) {
                    alert("로그아웃 되었습니다")
                    window.location.href = "login.html"
                } else {
                    alert("로그아웃 취소되었습니다")
                }
            })
        }

        document.addEventListener('DOMContentLoaded', () => {

            let imgprint = document.querySelectorAll('.imgprint');
            let span = document.getElementsByClassName('close')[0];

            imgprint.forEach(Element => {

                Element.addEventListener('click', () => {
                    modal.style.display = 'block';
                })

                span.onclick = () => {
                    modal.style.display = 'none';
                };

                window.onclick = (event) => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                };
            })

        })

        // document.addEventListener('DOMContentLoaded', () => {

        let addbtn = document.getElementById('addbtn');
        let span = document.getElementsByClassName('close_2')[0];
        let modal2 = document.getElementById('modal_2');

        addbtn.onclick = function () {
            modal2.style.display = 'block';
        }

        span.onclick = function () {
            modal2.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target === modal2) {
                modal2.style.display = 'none';
            }
        }


        // })

    </script>
</body>

</html>