<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>

    <style>
        * {color : red; }
        
        p {
            border : 1px solid red;
        }
        
        #p1 {
            background-color : yellow;
        }

        .content { 
            color: blue;
        }

        .textGreen {
            color: green;
        }

        .textBig {
            font-size: 30px;
        }

        #content {
            background-color: pink;
        }

        .b1 {
            border: 1px solid blue;
        }

        [href] {
            color: black;
        }

        [href='#p2'] {
            color: blue;
        }

        [title=그냥] {
            color: green;
        }

        /*
        #td_1 {
            border: 1px solid red;
        }
        #td_2 {
            border: 1px solid red;
        }
        /*

        /* td_로 시작하는 id 속성을 가진 tag를 선택 */
        [id^=td_] {
            border: 1px solid blue;
        }

        /* id로 끝나는 id 속성을 가진 tag를 선택 */
        [id$=id] {
            border: 1px solid green;
        }

        div td {
            color: blue;
        }

        thead > tr {
            height: 50px;
        }

        #mouse {
            border: 1px solid red;
        }
        #mouse:hover {
            background-color: yellow;
            border: 3px solid blue;
        }

        input[type=radio]:checked + span {
            color: blue;
        }

        #odd tr:nth-child(2n-1) {
            background-color: lime;
        }
        
        #odd tr:not(.head) {
            height: 50px;
        }


    </style>
</head>

<body class="b1">
    <h1 id="content">css 연습</h1>
    <p id="p1" class="content textGreen">
        css도 재미있게 배워봅시다<br>
        밖에 있는 p
    </p>
    <div>
        <p id="p2" class="content textBig">
            div 안에 있는 p
        </p>
    </div>
    
    <a href="#p1">p1으로 스크롤</a><br>
    <a title="그냥">그냥 a</a><br>
    <a href="#p2">p2으로 스크롤</a><br>
    
    <table>
        <tr>
            <td id="td_1">첫번째</td>
        </tr>
        <tr>
            <td id="td_2">두번째</td>
        </tr>
    </table>
    
    <div>
        <table>
            <tr>
                <td id="1_id">두번째</td>
            </tr>
            <tr>
                <td id="2_id">두번째</td>
            </tr>
        </table>
    </div>
    <hr>
    
    <div>
        <table>
            <thead>
                <tr>
                    <td id="1_id">두번째</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="2_id">두번째</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="mouse">
        hover
    </div>

    <input type="radio" name="토핑"> <span>올리브</span>
    <input type="radio" name="토핑" checked> <span>치즈</span>
    <input type="radio" name="토핑"> <span>페퍼로니</span>
    <input type="radio" name="토핑"> <span>감자</span>

    <table id="odd" border='1'>
        <tr class="head">
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
    </table>
   


</body>

</html>