<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 1000px;

            background-color: green;
        }

        /*
            조건이 맞는 경우에만 동작
            브라우저 너비가 최대 600px 까지는 적용
            상단의 내용을 덮어쓴다. 보통 작은 걸 아래 쪽에 쓴다. 
        */
        @media screen and (max-width: 600px) {

            body {

                background-color: lightgreen;
            }

        }

        @media screen and (min-width: 700px) {

            body {
                background-color: pink;
            }

        }

        ul {
            border: 1px solid red;
            padding-left: 0;
        }

        ul li {
            /* list-style: li에 점 빼기 */
            list-style: none;
            border: 1px solid red;

            width: 100px;
            display: inline-block;
            text-align: center;
        }

        @media screen and (max-width: 600px) {

            body {

                background-color: lightgreen;
            }

            ul li {
                display: block;
            }

            ul {
                display: none;
            }

            span {
                display: inline;
            }

            span:hover+ul {
                display: block;
            }
        }

        span {
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <span>메뉴열기</span>
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>웹툰</li>
        </ul>
    </nav>
</body>

</html>