<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반출입</title>
    <link rel="stylesheet" href="layout.css" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        a {
            display: inline-block;
            padding: 0;
            margin: 0;
            text-decoration-line: none;
        }

        #userinfo {
            line-height: normal;
        }

        #calendar-container {
            margin: 0 auto;
            width: 800px;
            height: 650px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        #calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .day {
            background-color: rgb(43, 182, 187);
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .date {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .date:hover {
            background-color: #f1f1f1;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            max-width: 500px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-div {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* -------------------------------------------------------------- */
        .xxx {
            position: absolute;
            right: 180px;
            top: -11px;
        }

        .yyy {
            position: relative;
            left: 500px;
        }

        .mainmain {
            width: 100%;
            height: 100%;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        /* 기본 스타일 */
        .cate .menu {
            background-color: #ffffff;
            /* 기본 배경색 */
            /* padding: 10px; */
            border: 1px solid #ccc;
        }

        /* 아코디언 항목이 활성화 되었을 때의 스타일 */
        .cate .menu.active {
            background-color: rgb(218, 231, 255);
            /* 클릭된 항목의 배경색 */
        }

        .asdasd {
            /* text-align: center; */

            /* background-color: #6CA0DC; */
            /* background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); */

            height: 80px;
            color: black;
            font-size: 24px;
            border-bottom: 1px solid lightgray;

        }
    </style>

</head>

<body>
    <div class="mainmain">
        <header id="header">
            <div class="wrapper">

                <div style="width: 222px; height: 100%; text-align: center;">
                    <p>
                        DMZ
                    </p>
                </div>

                <div class="xxx">
                    <div id="userinfo">
                        <div style="margin: 25px;">
                            <p id="userpmo" style="color: white;">사원번호 : 456</p>
                            <p id="username" style="color: white;">사용자 : 현준수</p>
                        </div>
                    </div>

                    <input type="button" id="logout" name="Logout" value="Logout" style="width: 60px; 
                                                                                height: 30px;
                                                                                position: relative;
                                                                                left: 320px;
                                                                                bottom: 75px;
                                                                                border-radius: 1em;
                                                                                border: 1px solid gray;">
                </div>
            </div>
        </header>

        <div style="width: 100%; height: 90%;">
            <div class="accordion">
                <div class="cate">
                    <span class="menu" style="margin-top: 10px;">
                        <a href="#" class="menulink">계획</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="발주.html">발주</a></li>
                        <li><a href="계획수립.html">계획 수립</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">작업지시</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="작업지시서.html">작업지시서</a></li>
                        <li><a href="업무절차.html">업무 절차</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">작업수행</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="진행현황.html">진행 현황</a></li>
                        <li><a href="출하현황.html">출하 현황</a></li>
                        <li><a href="작업가동률.html">작업가동률</a></li>
                        <!-- <li><a href="인사관리.html">완료 보고</a></li> -->
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">자재관리</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="자재발주.html">재고 발주</a></li>
                        <li><a href="재고현황.html">재고 현황</a></li>
                        <li><a href="반출입대장.html">반출입 대장</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">인사관리</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="인사관리.html">인사조회</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">BOM</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="BOM.html">제품 유형별 BOM</a></li>
                        <li><a href="코드관리페이지.html">코드 관리</a></li>
                    </ul>
                </div>
                <div class="cate">
                    <span class="menu">
                        <a href="#" class="menulink">공지사항</a>
                        <a href="javascript:void(0);" class="subopen"
                            style="margin-right: 10px; width: 20px; height: 20px;"></a>
                    </span>
                    <ul>
                        <li><a href="공지사항.html">공지사항</a></li>
                        <li><a href="건의사항.html">건의사항</a></li>
                    </ul>
                </div>

            </div>
            <!-- ------------------------아코디언 끝---------------------------------- -->
            <div id="mainsel">

                <div class="asdasd">
                    <div style=" width: 200px; height: 30px; padding: 27px;">반출입대장</div>
                </div>

                <div id="calendar-container">
                    <div id="calendar-header">
                        <button id="prev">&lt;</button>
                        <h2 id="month-year"></h2>
                        <button id="next">&gt;</button>
                    </div>
                    <div id="calendar"></div>
                </div>

                <!-- Modal Structure -->
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div id="daylist" style="text-align: center; margin-bottom: 5px;"></div>
                        <div id="modal-content-divs">
                            <div class="modal-div">&lt;반입&gt; 부품 코드 : C001
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 개수 : 5개
                            </div>
                            <div class="modal-div">&lt;반출&gt; 부품 코드 : C003
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 개수 : 100개
                            </div>
                            <div class="modal-div">Content 3</div>
                            <div class="modal-div">Content 3</div>
                            <div class="modal-div">Content 3</div>
                            <div class="modal-div">Content 3</div>
                            <div class="modal-div">Content 3</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>

        $(document).ready(function () {
            $('.cate ul').hide(); // 버튼 누르기 전에 ul 리스트들 숨기기

            $('.cate .menu .subopen').click(function () {
                var $this = $(this);
                var $menu = $this.closest('.menu'); // 클릭된 항목의 부모 .menu
                var $currentUl = $menu.siblings('ul'); // 현재 클릭된 항목의 ul

                if ($this.hasClass('active')) {
                    // 현재 열려있는 ul 숨기기
                    $currentUl.slideUp('fast');
                    $this.removeClass('active'); // 현재 버튼에서 active 클래스 제거
                    $menu.removeClass('active'); // 현재 부모 .menu에서 active 클래스 제거
                } else {
                    // 모든 .menu에서 active 클래스 제거
                    $('.cate .menu').removeClass('active');
                    // 모든 ul 숨기기
                    $('.cate ul').slideUp('fast');

                    // 클릭된 항목의 ul 보이기
                    $currentUl.slideDown('fast');
                    $this.addClass('active'); // 클릭된 버튼에 active 클래스 추가
                    $menu.addClass('active'); // 클릭된 버튼의 부모 .menu에 active 클래스 추가
                }
            })
        });

        window.onload = function () {

            let userpmo = document.getElementById('userpmo');
            let username = document.getElementById('username');
            let decodedData = decodeURIComponent(new URLSearchParams(window.location.search)
                .get('param1'));//get 방식으로 받아온 유저 정보를 json객체로 만들기 위한 과정
            let decodedDataJson = JSON.parse(decodedData);//json화

            // userpmo.textContent = decodedDataJson[Object.keys(decodedDataJson)[0]]; // 추출 후 텍스트 수정
            // username.textContent = decodedDataJson[Object.keys(decodedDataJson)[1]]; // 추출 후 텍스트 수정

            // 로그아웃 버튼
            document.getElementById('logout').addEventListener('click', function () {
                if (confirm("로그아웃 하시겠습니까?")) {
                    alert("로그아웃 되었습니다")
                    window.location.href = "login.html"
                } else {
                    alert("로그아웃 취소되었습니다")
                }
            })
        };

        document.addEventListener('DOMContentLoaded', () => {
            let calendar = document.getElementById('calendar');
            let modal = document.getElementById('modal');
            let modalText = document.getElementById('modal-text');
            let span = document.getElementsByClassName('close')[0];
            let prevButton = document.getElementById('prev');
            let nextButton = document.getElementById('next');
            let monthYear = document.getElementById('month-year');
            let daylist = document.querySelector('#daylist');


            let currentDate = new Date();

            let renderCalendar = (date) => {
                calendar.innerHTML = '';
                let month = date.getMonth();
                let year = date.getFullYear();

                monthYear.textContent = `${year}년 ${month + 1}월 반출입 대장`;

                let firstDay = new Date(year, month, 1).getDay();
                let lastDate = new Date(year, month + 1, 0).getDate();
                let daysOfWeek = ['일', '월', '화', '수', '목', '금', '토'];

                daysOfWeek.forEach(day => {
                    let dayDiv = document.createElement('div');
                    dayDiv.classList.add('day');
                    dayDiv.textContent = day;
                    calendar.appendChild(dayDiv);
                });

                for (let i = 0; i < firstDay; i++) { //매 월의 1일이 나올 때까지 빈 div 추가
                    let emptyDiv = document.createElement('div');
                    calendar.appendChild(emptyDiv);
                }

                for (let date = 1; date <= lastDate; date++) {
                    let dateDiv = document.createElement('div');
                    dateDiv.classList.add('date');
                    dateDiv.textContent = date;
                    dateDiv.addEventListener('click', () => {
                        daylist.innerHTML = `<h2>${date}일 반출입 대장</h2>`;
                        modal.style.display = 'block';
                    });
                    calendar.appendChild(dateDiv);
                }
            };

            renderCalendar(currentDate);

            prevButton.addEventListener('click', () => {
                currentDate.setMonth(currentDate.getMonth() - 1);
                renderCalendar(currentDate);
            });

            nextButton.addEventListener('click', () => {
                currentDate.setMonth(currentDate.getMonth() + 1);
                renderCalendar(currentDate);
            });



            span.onclick = () => {
                modal.style.display = 'none';
            };

            window.onclick = (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            };
        });
    </script>
</body>

</html>