<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.parent div {
            width: 400px;
            height: 600px;

            display: inline-block;      
            margin: auto;  
        }

        div.parent {
            width:1220px;
            height: 800px;
            margin:auto;
            margin-top: 80px;

        }

        h1 {
            margin-top: 200px;
            text-align: center;
            font-size: 50px;
            width: 900px;
            margin: auto;
            margin-top: 80px;
        }

        body {
            background-color: lightgray;
        }


        div.c1 p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        div.c2 p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        div.c3 p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .c1, .c2, .c3 {
            background-color: white;
        }

        .b1 {
            color: red;
            font-weight: bold;
        }

        .q1 {
            font-size: 16px;
        }

        h4 {
            width: 40px;
            border-bottom: 1px solid red;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Extraordinary rooms with elegant, yet a rustic atmosphere</h1>
    <div class="parent">
        <div class="c1">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg"
            width="400px"
            height="300px"
            >
            <p class="">Apartment with Amazing Park View</p>
            <p class="b1">$45</p>
            <h4>VIEW</h4>
        </div>
        <div class="c2">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg"
            width="400px"
            height="300px"
            >
            <p>Double Deluxe Room - Double Bed</p>
            <p class="b1">$45</p>
            <h4>VIEW</h4>
        </div>
        <div class="c3">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg"
            width="400px"
            height="300px"
            >
            <p>Luxury Apartment - Ground Floor</p>
            <p class="b1">$45</p>
            <h4>VIEW</h4>
        </div>
    </div>


</body>
</html>