<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
        }

        div.c2 {
            border: 1px dotted black;
            width: 700px;
            height: 500px;

            display: inline-block;
            vertical-align: top;
        }

        div.c1 {
            border: 1px dotted black;
            width: 500px;
            height: 500px;

            display: inline-block;
            vertical-align: top;
        }

        .parent {
            border: 1px dotted black;
            width: 1411px;
            height: 1000px;

            margin: auto;
            margin-top: 50px;
        }

        div.c1 p {
            font-size: 50px;
            font-weight: bold;
            
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="c1">
            <p>2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</p>
            <h4>British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking up prestigious prizes.</h4>
        </div>
        <div class="c2">
            <img src="//images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-1"
            width="700px"
            height="500px"
            >
        </div>
    </div>
</body>

</html>