<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div.parent > div {
            display: inline-block;
            vertical-align: middle;
            margin-top: 100px;
            
        }

        .c1 img {
            width: 700px;
            height: 900px;
            margin-left: 65px;
            margin-right: 40px;
        }

        .c2 {
            width: 700px;
            height: 900px;
            background-color: white;
            font-size: 23px;
        }

        body {
            background-color: lightgray;
        }

        div.c2 > div {
            width: 600px;
            height: 600px;
            margin: auto;
            margin-top: 130px;
            line-height: 2.0;
            color: black
        }

        span.kr {
            border: 3px solid black;
            padding:15px 20px 15px 20px;
            color: black;
        }



    </style>
</head>
<body>
    <div class="parent">
        <div class="c1">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
        </div>
        <div class="c2">
            <div>
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
                <br><br>
                <span class="kr">read more</span></p>
            </div>
        </div>
    </div>
</body>
</html>