<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          
        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body {
            width: 100%;
            height: 100%;
        }

        .bg-wrap {
            min-height: 600px;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: auto;
        }

        .parallax {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
            background-attachment: fixed;
        }

        .normal {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-155153867.jpg");
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 0 20px black;
            font: 15px/2 georgia, serif;
        }

    </style>

</head>
<body>
    <div class="bg-wrap parallax">
        <div id="page-wrap">
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
        </div>
    </div>
    <div class="bg-wrap normal"></div>
</body>
</html>