<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .parent {
            height: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
        }

        div.c1 {
            border-bottom: 1px groove gray;
            height: 50px;
        }

        div.c1 > .c2 {
            border: 1px groove gray;
            line-height: 2.0;
            /* margin-top: 30px; */
            

            width: 150px;
            /* height: 25px; */
            color: gray;
        }
    </style>

</head>
<body>
    <div class="parent 1st">
        <div class="c1">
            <div class="c2">
                <span>search!</span>
            </div>
        </div>
    </div>
</body>
</html>