<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .parent { 
            /* border: 1px dotted red; */
            width: 400px;
            height: 885px;
            background-color: #e4d2c0;

            position: absolute;

            z-index: -100;

            left: 400px;
        }
        

        div.parent2 {
            width: 600px;
            height: 500px;

            background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            /* margin: 0 auto; */
            box-sizing: border-box;
        }

        div.super {
            /* border: 1px dotted red; */

            /* width: 1250px; */
            width: 49%;
            height: 875px;

            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }

        div.parent3 {
            width: 300px;
            height: 250px;

            background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            box-sizing: border-box;

            margin-left: 300px;
        }

        div.parent4 {
            width: 300px;
            height: 200px;

            background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            box-sizing: border-box;
        }

        div.parent5 {
            border: 1px hidden black;

            width: 600px;
            height: 500px;

            background-color: #292d33;
            color: white;
        }

        div.c1 {
            width: 500px;
            height: 400px;
            margin: 0 auto;

            text-align: left;
            
        }
        
        p {
            font-size: 48px;
        }

        span {
            text-decoration: underline;
        }

        div.parent2 {
            margin-top:100px;
        }

        div.parent4 {
            margin-top:100px;
        }

    </style>

</head>

<body>
    <div class="super">
        <div class="parent"></div>

        <div class="parent2"></div>

        <div class="parent3"></div>
    </div>
    <div class="super">
        <div class="parent4"></div>
        <div class="parent5">
            <div class="c1">
            <p>We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.</p>
            Images from <span>Freepik</span>
            </div>
        </div>
    </div>
</body>

</html>