<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position2</title>

    <style>
        body {
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parent {
            border: 1px dotted white;
            width: 400px;
            height: 870px;
            /* height: 100%; */
            background-color: #e5e5e5;

            margin-left: 540px;
        }

        div.c1 {
            text-align: center;
            color: black;
        }

        div.c2 {
            width: 350px;
            margin: 300px auto;
        }

        span.c3 {
            font-size: 20px;
        }

        span.c4 {
            border-bottom: 2px solid black;
            line-height: 5.0;
            padding-bottom: 5px;
        }

        h1 {
            font-size: 35px;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="c1">
            <div class="c2">
            <span class="c3">ABOUT US</span>
            <h1>Industrial Solutions</h1>
            We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.
            <br>
            <span class="c4">READ MORE</span>
            </div>
        </div>
    </div>
</body>

</html>