<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position1</title>

    <style>
        body {
            background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            margin: 20px 0px 0px 50px;
            display: inline-block;
            padding-right: 950px;
        }

        h4.home {
            width: 100px;
            display: inline-block;
            /* padding-left: 1100px;    */
            vertical-align: top;
        }

        div.parent {
            /* border: 1px solid red; */
            width: 1250px;
            /* height: 850px; */
        }

        div.parent1 {
           width: 550px;
           height: 450px; 
           background: #4ecb4a;
           border: 1px hidden black;
           position: relative;
           top: 330px;
           left: 50px;
        }

        .box {
            width: 450px;
            height: 250px;
            margin: 0 auto;
            padding-top: 10px;
        }

        .box > h1 {
            color: white;
            font-size: 80px;
            /* line-height: 0.5; */
            
        }

        .box > h4 {
            width: 350px;
            color: white;
            /* font-size: 20px; */
        }

        p {
            line-height: 3.0;
        }

        span {
            border: 15px solid white;
            background-color: white;
            padding: 0px 20px
        }

    </style>
</head>

<body>
    <div class="parent">
        <img class="logo" src="//capp.nicepage.com/396a4d21e7caba49d01d922f3400a79f7f84c88d/images/default-logo.png">

        <h4 class="home">HOME</h4>
    </div>

    <div class="parent1">
        <div class="box">
            <h1>SUCCESS</h1>
            <h4>Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...</h4>
            <p>Image from <strong>Freepik</strong></p>
            <span><strong>LEARN MORE</strong></span>
        </div>
    </div>
</body>

</html>