<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #btn {
            border: 1px hidden red;
            height: 50px;
            width: 300px;

            background-color: #84C639;
            color: white;
            font-size: 20px;
            position: fixed;

            /* display: inline-block; */
            float: left;
        }

        #top2 {
            /* border: 1px solid red; */
            height: 50px;
            width: 1050px;

            display: inline-block;
            background-color: #333;
        }

        .top3 {
            border: 1px solid red;
            height: 50px;
            width: 230px;

            display: inline-block;
            background-color: red;
            color: white;
            font-size: 28px;
            vertical-align: top;

            /* float: right; */
        }

        .baby1 {
            width: 300px;
            height: 40px;

            vertical-align: top;
            margin-left: 400px;
        }

        .baby2 {
            width: 50px;
            height: 40px;

            border: 1px solid red;
            background-color: red;

            margin-right: 50px;
        }

        .baby3 {
            display: inline-block;

            border: 1px solid green;
            color: white;

            width: 140px;
            height: 40px;

            vertical-align: top;
            text-align: center;
            line-height: 40px;
        }

        .power {
            height: 50px;
        }

        #store {
            /* border: 1px dotted black; */

            width: 100%;
            height: 200px;
            /* vertical-align: middle; */

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .grocery {
            /* border: 1px dotted black; */

            width: 200px;
            height: 150px;
            /* margin-top: 20px; */
            /* vertical-align: middle; */
            /* box-sizing: border-box; */

            display: inline-block;

            padding-top: 20px;
        }

        h1 {
            font-size: 60px;
            line-height: 0.9;
        }

        .c1 {
            font-size: 20px;
            color: red;
        }

        .event {
            /* border: 1px dotted black; */

            width: 500px;
            height: 150px;
            /* margin-top: 20px; */

            display: inline-block;
            text-align: center;

            padding-top: 60px;
        }

        .num {
            /* border: 1px dotted black; */

            width: 400px;
            height: 150px;
            /* margin-top: 20px; */

            display: inline-block;
            text-align: center;
            padding-top: 60px;
        }

        p i {
            margin: 100px 20px 0 20px;
        }

        .c2 {
            margin-right: 30px;
        }

        #top3 {
            border: 1px dotted black;

            width: 100%;
            height: 60px;

            background-color: #84C639;
        }

        .c3 {
            /* border: 1px dotted black; */

            width: 250px;
            height: 30px;

            text-align: center;

            margin-left: 50px;
            margin-top: 14px;
        }

        .cc1 {
            margin-right: 20px;
            color: white;
        }

        .cc2 {
            margin-left: 20px;
        }

        tr > td {
            border-bottom: 1px dotted gray;

            width: 250px;
            height: 45px;
            text-align: center;
            background-color: #eee;
            
        }

        #mid1 {
            border: 1px solid red;

            width: 250px;
            height: 450px;
        }
    </style>

</head>

<body>
    <div id="top1">
        <input id="btn" type="button" value="Today's special offers!">
        <div id="top2">
            <div class="power">
                <input class="baby1" type="search" value="Sesarch a product..."><input class="baby2" type="button">
                <p class="baby3">View Your Cart</p>
            </div>
        </div><input class="top3" type="button" value="Contact Us">
    </div>

    <div id="store">
        <div class="grocery">
            <span class="c1">GROCERY</span>
            <H1>STORE</H1>
        </div>
        <div class="event">
            <p>Events<i>/</i>About Us<i>/</i>Best Deals<i>/</i>Services</p>
        </div>
        <div class="num">
            <span class="c2">(+0123)234&nbsp;567</span>store@grocery.com
        </div>
    </div>

    <div id="top3">
        <div class="c3">
            <span class="cc1">Home</span><i>|</i><span class="cc2">Households</span>
        </div>
    </div>

    <div id="mid1">
        <table>
            <tr>
                <td>Branded Foods</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Households</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Veggies<i>&</i>Fruits</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Kitchen</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Short codes</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Beverages</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Pet Food</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Frozen Foods</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Bread<i>&</i>Bakery</td>
            </tr>
        </table>
    </div>

</body>

</html>